# Port du serveur backend
PORT=4000

# URI de connexion à la base de données MongoDB (mettre ici votre propre URI)
MONGODB_URI=your_mongodb_connection_string_here

# Clé secrète pour la génération des tokens JWT (mettre ici votre propre clé secrète)
JWT_SECRET=your_jwt_secret_key_here

# Port du serveur frontend (utile pour la configuration des CORS)
FRONTEND_PORT=3000